# ZotShelf

./: .gitignore  BITRISE_SETUP.md  LICENSE  OAUTH_SETUP.md  README.md  android-xml-layouts.txt  app-build-gradle.groovy  build.gradle  gradle.properties  gradlew  gradlew-file.txt  gradlew-file_wrapper.txt  project-build-gradle.txt  remaining-java-files.java  settings.gradle  zotero-epub-cover-app.java
.github/workflows/: android-build.yml
_nada/: remaining-java-files.java
app/: build.gradle
app/src/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoteroepubcovers/: CollectionTreeActivity.java  CollectionTreeAdapter.java  CollectionTreeItem.java  CoverGridAdapter.java  CredentialVerificationActivity.java  CredentialsVerificationActivity.java  EpubCoverExtractor.java  EpubCoverItem.java  EpubCoversRemoteViewsFactory.java  EpubCoversWidgetProvider.java  EpubCoversWidgetService.java  MainActivity.java  SettingsActivity.java  UserPreferences.java  ZoteroApiClient.java  ZoteroCollection.java  ZoteroItem.java  collection-tree-activity.java
app/src/main/java/com/example/zoteroepubcovers/database/: AppDatabase.java  EpubCoverEntity.java  EpubCoverRepository.java  epub-cover-dao.java
app/src/main/java/com/example/zoteroepubcovers/utils/: network-utils.java
app/src/main/java/com/example/zotshelf/: CollectionTreeActivity.java  CollectionTreeAdapter.java  CollectionTreeItem.java  CoverGridAdapter.java  EpubCoverExtractor.java  EpubCoversWidgetProvider.java  MainActivity.java  UserPreferences.java  ZoteroCollection.java
app/src/main/java/com/example/zotshelf/database/: AppDatabase.java  EpubCoverDao.java  EpubCoverEntity.java  EpubCoverRepository.java
app/src/main/java/com/example/zotshelf/utils/: NetworkUtils.java
app/src/main/java/oyvindbs/zotshelf/: CollectionFragment.java  CollectionTabAdapter.java  CollectionTreeActivity.java  CollectionTreeAdapter.java  CollectionTreeItem.java  CoverExtractor.java  CoverGridAdapter.java  CoverSorter.java  CredentialVerificationActivity.java  DiagnosticInfo.java  EpubCoverExtractor.java  EpubCoverItem.java  EpubCoversRemoteViewsFactory.java  EpubCoversWidgetProvider.java  EpubCoversWidgetService.java  MainActivity.java  OAuthLoginActivity.java  SettingsActivity.java  TabStateManager.java  UserPreferences.java  ZoteroApiClient.java  ZoteroCollection.java  ZoteroItem.java  ZoteroOAuthConfig.java
app/src/main/java/oyvindbs/zotshelf/database/: AppDatabase.java  EpubCoverDao.java  EpubCoverEntity.java  EpubCoverRepository.java
app/src/main/java/oyvindbs/zotshelf/utils/: NetworkUtils.java
app/src/main/res/drawable/: ic_collection_item.xml  ic_collections.xml  ic_copy.xml  ic_info.xml  ic_sort.xml  widget_preview.xml
app/src/main/res/layout/: activity_collection_tree.xml  activity_credential_verification.xml  activity_main.xml  activity_oauth_login.xml  activity_settings.xml  dialog_info.xml  fragment_collection.xml  grid_item_cover.xml  item_collection_tree.xml  widget_background.xml  widget_grid_item.xml  widget_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: epub_covers_widget_info.xml  network_security_config.xml
app/src/res/layout/: activity_main.xml
app/src/res/menu/: main_menu.xml
app/src/res/values/: strings.xml  themes.xml
src/main/java/com/zotshelf/model/: Book.java
src/main/java/com/zotshelf/service/: BookCoverManager.java  BookService.java
src/main/java/com/zotshelf/util/: CoverPersistence.java
