plugins {
    id 'com.android.application'
}

android {
    namespace 'oyvindbs.zotshelf'

    testOptions {
        unitTests.all {
            enabled = false
        }
    } 
    compileSdk 35
    
    defaultConfig {
        applicationId "oyvindbs.zotshelf"
        minSdk 23
        targetSdk 35
        versionCode 120
        versionName "1.2cb"
    }

    testOptions {
        unitTests.all {
            enabled = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // ViewPager2 for tabs
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Room database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // OAuth 1.0a for Zotero authentication
    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'
    implementation 'oauth.signpost:signpost-core:2.1.1'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Epublib for EPUB parsing
    implementation 'com.github.mertakdut:EpubParser:1.0.95'
    implementation 'org.slf4j:slf4j-android:1.7.36'
}
